@import "../../test/sandbox/public/modules/Core/less/yawik";


@footer-height:                     49px;
@navbar-height:                     40px;

@jumbotron-padding: 5px;

body {
  margin-top: 0;
}

@import "~pnotify/dist/pnotify.css";
@import "~pnotify/dist/pnotify.buttons.css";
@import "~select2/dist/css/select2.css";